from functools import reduce
import math
import random
import sys


def factorize(n):
    count = 0
    fylki = []
    while ((n % 2 > 0) == False):
        #print("lykkja 1")
        n = n / 2
        count += 1
    if (count > 0):
        fylki.append(count+1)
    for i in range(3, int(math.sqrt(n)) + 1):
        #print("lykkja 2")
        count = 0
        while (n % i == 0):
            #print("lykkja 3")
            count += 1
            n = int(n / i)
        if (count > 0):
            fylki.append(count+1)
        i += 2
 
    if (n > 2):
        fylki.append(count+1)
    return fylki


tests = sys.stdin.readline(); tests = int(tests)
for i in range(tests):
    #print("naeasta tala:")
    data = sys.stdin.readline(); data = int(data)
    print(factorize(data))
 
